{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-15T00:16:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project_2"
        },
        "Owner": "Kevin Sun <ks76@rice.edu>",
        "Size": {
            "X": 127,
            "Y": 88.9
        }
    }
}
